PORT=3002
# Modify Here!!
COUPON_GEN_PWD_SALT=100
COUPON_GEN_PWD_SECONDS=360
NEXT_WX_MINI_SHOP_API_HOST=
NEXT_WX_PAY_AID=
NEXT_WX_PAY_SECRET=
GITEE_OAUTH_CLIENT_SECRET=f20bdea7b497e9806251912f45717841f541b220d34edfb9d72aeeefea89b5c9
NEXT_PUBLIC_DEV=true
NEXT_PUBLIC_PROD=false
